PORT=3000
BD_CNN=mongodb+srv://mean_user:1LYDe2DoSvgYXWEv@cluster0.g5jd4.mongodb.net/hospitaldb
JWT_SECRET=nfoi3409fandsfn3o4nldsre

GOOGLE_ID=204375754788-7km9ghruoegcf73lecjhvfd98op1bg6r.apps.googleusercontent.com

GOOGLE_SECRET=KKet1efRa-YqjK99EvjaD-JY